server.port=8000
spring.application.name=register-budget

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true 
spring.datasource.url=jdbc:h2:mem:testdb spring.h2.console.enabled=tru

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

